---
include:
  - project: tauri-it/rite/pipeline-templates
    file: /release/git-tag.yml
    ref: 2.0.1

stages:
  - test
  - tag

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

pre-commit:
  image: python:3.12-bookworm
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
  script: |
    pip install pre-commit && \
    pip install ansible-lint && \
    pre-commit run -a
  allow_failure: false

git:tag:
  stage: tag
  extends: .tag
  rules:
    - if: $CI_COMMIT_BRANCH == "master" && $CI_COMMIT_TAG == null
      when: always
