---
- name: Create network
  community.general.docker_network:
    name: "{{ sdtd_docker_network }}"

- name: Deploy Container (please be patient, this may take a while)
  community.general.docker_container:
    name: "{{ sdtd_server_name }}"
    image: "{{ sdtd_server_image }}:{{ sdtd_server_image_version }}"
    state: started
    restart: yes
    restart_policy: unless-stopped
    ports: "{{ sdtd_server_ports }}"
    env: "{{ sdtd_server_environment_variables }}"
    volumes: "{{ sdtd_server_volume_mounts + sdtd_server_config_volume_mount }}"
    networks:
      - name: "{{ sdtd_docker_network }}"
    purge_networks: yes
    detach: yes
    recreate: yes
